{
  "name": "testing_agent",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:unit": "jest db.test.js server.test.js",
    "test:regression": "jest regressionRunner.test.js",
    "seed-baselines": "node scripts/seedBaselines.js",
    "ci": "npm run seed-baselines && npm run test:unit && npm run test:regression"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.13.2",
    "better-sqlite3": "^12.4.6",
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  }
}